<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>My Web Page</title>
		<style type="text/css">
			body { font-family: Arial; font-size: 16px; background-color: #f8e6ae; color: #888; }
			.page {
				background-color: #fff;
				padding: 20px 30px 30px 50px;
				margin: 30px 100px 30px 30px; }
			.page h1 {
				color: #55612d;
				font-size: 1.3em; font-weight: normal;
				text-transform: uppercase;
				position: relative;
				background-color: #b1d33f;
				margin: 0px -70px 20px -30px;
				padding: 18px 0px 16px 30px;
			}
			.page h1:after {
				content: '';
				display: block; height: 40px; width: 40px;
				background: url(images/fold.gif) no-repeat 0 0;
				position: absolute; right: 0px; bottom: -40px;
			}
			.page p { line-height: 1.2em; }
			.page a { color: #1badd2; text-decoration: none; }

		</style>
	</head>
	<body>
		<div class="page">

			<h1>My Web Page</h1>

			<p>Lorem ipsum dolor sit amet consectetur adi pisicing elit sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer citation ull amco laboris nisi ut aliquip ex ea commodo consequat elit sed do.</p>

			<ul>
				<li><a href="http://goo.gl/4mkQQH">Automating Web Graphics</a></li>
				<li><a href="http://goo.gl/jc62NJ">Slice Tool</a></li>
				<li><a href="http://goo.gl/WzAb1X">Smart Objects</a></li>
				<li><a href="http://goo.gl/6SwVuo">Layer Comps</a></li>
			</ul>
		</div>
	</body>
</html>
